<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>FirstName LastName &middot; Current Employer</title>
    <meta name="description" content="Name, at Employer, Working on X">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://github.com/user" rel="me"> <!-- what does this mean? -->
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
        }

        .main {
            float: left;
            width: 80%;
            padding: 0 20px;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Arial,sans-serif;">

    <div style="padding:15px;text-align:center;">
        <h1>Hello World</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>
    </div>

    <div style="text-align:center;padding:10px;margin-top:7px;">Footer</div>

</body>

</html>